# proj1_submodule

./: .gitignore  pom.xml
WebContent/: 403.html  404.html  employee.html  login.html  mainmenu.html  mainmenu.js  styling.css  usercard.txt
WebContent/WEB-INF/: web.xml
WebContent/scripts/: employee.js  mainmenu.js
appendix/: Proj1.sql
src/main/java/: log4j2.xml
src/main/java/com/revature/proj1/beans/: Credentials.java  Employee.java  Reimbursement.java
src/main/java/com/revature/proj1/datalayer/: ConnFactory.java  EmployeeDAOImplementor.java  EmployeeDAOInterface.java  ReimbursementDAOImplementor.java  ReimbursementDAOInterface.java
src/main/java/com/revature/proj1/main/: App.java
src/main/java/com/revature/proj1/servlets/: AddReimbursementServlet.java  AuthenticationServlet.java  ChangeReimbursementStatusServlet.java  CompanyReimbursementsServlet.java  EmployeJSONServlet.java  EmployeeJSONServlet.java  EmployeeViewServlet.java  LoginServlet.java  LogoutServlet.java  MainMenuServlet.java  PasswordChangeServlet.java  ReimbursementJSONServlet.java  SessionServlet.java  UnderlingJSONServlet.java  UnderlingReimsJSONServlet.java
src/main/java/com/revature/proj1/utils/: Company.java  CompanyDBUtilities.java  ImageTest.java
src/main/java/com/revature/service/: AuthenticationService.java  ChangeReimStatusService.java  MailService.java  generateNewReimbursement.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/proj1/beans/: ReimbursementsTest.java
src/test/java/com/revature/proj1/datalayer/: EmployeeDAOTests.java  ReimbursementDAOTests.java
src/test/java/com/revature/proj1/main/: AppTest.java
src/test/java/com/revature/proj1/utils/: CompanyDBUtilitiesTests.java  CompanyTests.java
